<html>
    <head>
        <title>Super Hero App Home</title>
        <link rel="stylesheet" type="text/css" href="index.css">
    </head>
    <body>
        <div id="alert" class="success">Success Message</div>
        <div id="alert"  class="error">Error Message</div>
        <nav>
            <div class="app_name"><a href="index.html"><i class="fas fa-mask"></i>Super Hero App</a></div>
            
            
            <div class="favourites">
                <button><a href="favourites.html">Favourites</a></button>
            </div>
        </nav>
        <div class="search">
            <input type="text" id="search" placeholder="Search your hero...">
        </div>
        <div id="results">
            <div id="result">
            </div>
        </div>
        <script type="text/javascript" src="index.js"></script>
    </body>
</html>